<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"> <!-- リセットCSS -->
    <link rel="stylesheet" href="css/homepage-black.css">
    <!-- <script type="text/javascript" src="rectangle.js"></script> -->
    <title>タイトル</title>
  </head>

  <!-- ヘッダーに関係する要素 -->
  <header>
    <div>
       
      <div class="headerline">
        <p><img src="img/head.png" class="headerhead"></p>
        <p class="headertitle">NoNICK CRAFT SERVER</p>
        <a class="headerdiscordtext" href="https://discord.gg/kYTZnmebTp" title="Discrod SERVER" target="_blank" ><img src="img/discord-brands - white.png" class="headerdiscord"></a></p>
      </div>
      
    </div>
  </header>

  <!-- 愉快な要素たち -->
  <body>
    <center><iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:25px" src="https://ja.namemc.com/server/nonickcraft.jpn.gg/embed" width="728" height="90"></iframe></center>
    <div class="slideshow">
        スライドショー 縦600px
    </div>
    <div class="wrapper">
        <div class="main">
            メイン
        </div>
        <div class="side">
            サイド
        </div>
    </div>
  </body>
</html>